input {
  padding: 0.5rem;
  margin: 1rem 0 0 4.2rem;
  outline: none;
  border: 2px solid rgb(180, 180, 235);
  font-size: 1rem;
}
.container1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  width: 90%;
  margin: auto;
  margin-top: 1rem;
}
.card-body {
  border-top: 4px solid red;
  width: 90%;
  height: 100%;
  text-align: center;
  background: black;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card img {
  width: 90%;
  object-fit: cover;
}
.card h5 {
  font-size: 1.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: red;
}
/* 
@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
} */
